
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Python-first agentic framework for R&D workflows — graph_fn, Context services, Tools, Graphify.">
      
      
        <meta name="author" content="AIperture">
      
      
        <link rel="canonical" href="https://your-domain.com/tutorials/t8-design-your-own-waits/">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Design Your Own Waits & Adapters (Coming Soon) - AetherGraph</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="aether-light" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-your-own-waits-adapters-coming-soon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AetherGraph" class="md-header__button md-logo" aria-label="AetherGraph" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AetherGraph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Your Own Waits &amp; Adapters (Coming Soon)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="aether-light" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="aether-dark" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIperture/aethergraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AIperture/aethergraph
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AetherGraph" class="md-nav__button md-logo" aria-label="AetherGraph" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    AetherGraph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIperture/aethergraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    AIperture/aethergraph
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Key Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Key Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/agent-via-graph-fn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent via Graph Function
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/context-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context Services Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/channels-interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channels and Interaction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artifacts and Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/other-services-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other Services Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/extending-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extending Context
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/static-graph-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Static Graph Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/server-start-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sidecar Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../key-concepts/concurrency-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concurrency and Orchestration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t1-build-your-first-graph-fn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Your First Graph Function Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t2-static-graph-with-graphify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Static Graph with Graphify
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t3-talk-to-your-graph-channels-waits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Talk to Your Graph - Channels & Wait Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t4-store-recall-artifacts-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Store and Recall - Artifacts & Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t5-add-intelligence-llm-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Intelligence - LLM & RAG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t6-use-external-tools-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use External Tools - MCP Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../t7-extend-runtime-custom-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plug In Your World - Custom Services
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/example-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Example List
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm-setup/llm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LLM Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Channel Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Channel Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-setup/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Channels Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-setup/console-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Console Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-setup/slack-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slack Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-setup/telegram-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telegram Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-setup/webhook-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Webhook Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channel-setup/file-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Setup
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="design-your-own-waits-adapters-coming-soon">Design Your Own Waits &amp; Adapters (Coming Soon)<a class="headerlink" href="#design-your-own-waits-adapters-coming-soon" title="Permanent link">&para;</a></h1>
<p>This chapter is a <strong>roadmap</strong> for a feature that’s not public yet: defining your own <strong>dual‑stage waits</strong> and <strong>adapters</strong> so external systems can safely pause and resume graphs.</p>
<p>You can treat this as a design note: it explains <em>what</em> is coming and <em>how to think about it</em>, without locking you into any final API.</p>
<hr />
<h2 id="1-why-custom-waits">1. Why Custom Waits?<a class="headerlink" href="#1-why-custom-waits" title="Permanent link">&para;</a></h2>
<p>Today you’ve seen two wait styles:</p>
<ul>
<li>
<p><strong>Cooperative waits</strong> via <code>context.channel().ask_*</code> inside <code>@graph_fn</code>.</p>
</li>
<li>
<p>Great for interactive agents while the process is alive.</p>
</li>
<li>Not resumable after the Python process dies.</li>
<li>
<p><strong>Dual‑stage waits</strong> via built‑in tools used in <code>@graphify</code> static graphs.</p>
</li>
<li>
<p>The graph can pause indefinitely (e.g., waiting for Slack/Web reply).</p>
</li>
<li>You can <strong>cold‑resume</strong> with the same <code>run_id</code> much later.</li>
</ul>
<p>Custom waits are about taking that second pattern and making it available for <strong>your own backends</strong>:</p>
<ul>
<li>external approval systems</li>
<li>internal job schedulers</li>
<li>lab/experiment queues</li>
<li>human‑in‑the‑loop tools that live outside channels like Slack/Telegram</li>
</ul>
<p>The goal: let you say <em>“pause here until X happens in system Y, then resume this node safely”</em>.</p>
<hr />
<h2 id="2-what-exists-today">2. What Exists Today<a class="headerlink" href="#2-what-exists-today" title="Permanent link">&para;</a></h2>
<p>You already have:</p>
<ul>
<li>Cooperative waits on <code>NodeContext.channel()</code> (<code>ask_text</code>, <code>ask_approval</code>, <code>ask_files</code>, etc.).</li>
<li>
<p>Built‑in <strong>dual‑stage wait tools</strong> (used in the channel tutorial) that:</p>
</li>
<li>
<p>create a continuation token</p>
</li>
<li>emit an outgoing event (e.g. to Slack/Web)</li>
<li>persist a snapshot</li>
<li>resume when an inbound event matches that token</li>
</ul>
<p>These built‑ins are wired to existing adapters (console, Slack, etc.) and work out of the box for common interaction flows.</p>
<blockquote>
<p>What’s missing right now is a <strong>public, stable API</strong> for defining your own dual‑stage tools and adapters.</p>
</blockquote>
<p>That’s what this “coming soon” chapter is preparing you for.</p>
<hr />
<h2 id="3-design-shape-of-a-dualstage-tool-conceptual">3. Design Shape of a Dual‑Stage Tool (Conceptual)<a class="headerlink" href="#3-design-shape-of-a-dualstage-tool-conceptual" title="Permanent link">&para;</a></h2>
<p>At a high level, a dual‑stage tool will look like:</p>
<ol>
<li>
<p><strong>Stage A – schedule / emit</strong></p>
</li>
<li>
<p>Construct a request payload.</p>
</li>
<li>Register a continuation token with the runtime.</li>
<li>Send an event to some external system (HTTP, MQ, email, etc.).</li>
<li>
<p>Return a <strong>WAITING</strong> status instead of a final result.</p>
</li>
<li>
<p><strong>Stage B – resume / handle reply</strong></p>
</li>
<li>
<p>An inbound event (webhook, poller, bridge) calls back with the same token.</p>
</li>
<li>Runtime restores the graph + node and hands you the reply payload.</li>
<li>Your tool continues execution and returns a normal result.</li>
</ol>
<h3 id="possible-future-shape-pseudocode-not-final">Possible future shape (pseudo‑code, not final)<a class="headerlink" href="#possible-future-shape-pseudocode-not-final" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ApproveJob</span><span class="p">(</span><span class="n">DualStageTool</span><span class="p">):</span>  <span class="c1"># name TBD</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">build_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spec</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="c1"># Stage A: emit request + return a continuation descriptor</span>
        <span class="n">token</span> <span class="o">=</span> <span class="k">await</span> <span class="n">context</span><span class="o">.</span><span class="n">create_continuation</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;job_approval&quot;</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;spec&quot;</span><span class="p">:</span> <span class="n">spec</span><span class="p">})</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">emit_request</span><span class="p">(</span><span class="n">spec</span><span class="o">=</span><span class="n">spec</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>   <span class="c1"># tells runtime: this node is now WAITING</span>

    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">on_resume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reply</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="c1"># Stage B: this runs when the continuation is resumed</span>
        <span class="n">approved</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">reply</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;approved&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;approved&quot;</span><span class="p">:</span> <span class="n">approved</span><span class="p">}</span>
</code></pre></div>
<p>Again: this is <strong>illustrative only</strong> — the real base class and method names will be documented once the API is ready.</p>
<p>The important idea is the split between <strong>“set up a wait + emit a request”</strong> and <strong>“handle the resume payload”</strong>, wired together by a continuation token.</p>
<hr />
<h2 id="4-adapters-bridging-external-systems">4. Adapters: Bridging External Systems<a class="headerlink" href="#4-adapters-bridging-external-systems" title="Permanent link">&para;</a></h2>
<p>Custom waits are only half the story — you also need a way to <strong>bridge</strong> an external system to AetherGraph’s continuation store.</p>
<p>Conceptually, an adapter will:</p>
<ol>
<li><strong>Listen</strong> for inbound events from your system (webhook, queue consumer, polling loop).</li>
<li><strong>Parse</strong> them into a payload <code>{token, data}</code>.</li>
<li><strong>Call the runtime</strong> to resolve the corresponding continuation and resume the graph.</li>
</ol>
<p>In practice this might look like (pseudo‑code):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># somewhere in your web app / worker</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/callbacks/job-approved&quot;</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">job_approved</span><span class="p">(</span><span class="n">req</span><span class="p">):</span>
    <span class="n">token</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;token&quot;</span><span class="p">]</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;approved&quot;</span><span class="p">:</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;approved&quot;</span><span class="p">]}</span>
    <span class="k">await</span> <span class="n">runtime</span><span class="o">.</span><span class="n">resolve_continuation</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span> <span class="n">payload</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
</code></pre></div>
<p>Behind the scenes, the runtime will:</p>
<ul>
<li>load the snapshot for the relevant <code>run_id</code> / graph</li>
<li>mark the waiting node as ready</li>
<li>resume execution from that node using the payload</li>
</ul>
<p>The <strong>adapter API</strong> that makes this nicer to write will be documented with the dual‑stage tool support.</p>
<hr />
<h2 id="5-how-this-relates-to-graph_fn-and-graphify">5. How This Relates to <code>graph_fn</code> and <code>graphify</code><a class="headerlink" href="#5-how-this-relates-to-graph_fn-and-graphify" title="Permanent link">&para;</a></h2>
<p>It’s useful to remember the three modes:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Wait type available today</th>
<th>Cold‑resume after process exit?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>graph_fn</code> + <code>context.channel()</code></td>
<td>Cooperative waits (<code>ask_*</code>)</td>
<td>❌ No</td>
</tr>
<tr>
<td><code>graphify</code> + built‑in dual waits</td>
<td>Dual‑stage tools</td>
<td>✅ Yes</td>
</tr>
<tr>
<td><code>graphify</code> + custom dual waits</td>
<td><strong>Coming soon</strong></td>
<td>✅ Yes (for your own waits)</td>
</tr>
</tbody>
</table>
<p>Once custom dual‑stage tools are available, you’ll:</p>
<ul>
<li>Use <code>graph_fn</code> when you want <strong>live, in‑process agents</strong>. You can certainly combine <code>graph_fn</code> and <code>DualStageTool</code>, it's just <code>graph_fn</code> does not preserve states and resumption is not protected if the process gets interrupted. </li>
<li>Use <code>graphify</code> + dual‑stage waits when you want <strong>hard guarantees</strong> about resuming long‑running flows.</li>
<li>Wrap external systems (HPC, approval workflows, human review portals) as first‑class wait nodes.</li>
</ul>
<hr />
<h2 id="6-what-you-can-do-today">6. What You Can Do Today<a class="headerlink" href="#6-what-you-can-do-today" title="Permanent link">&para;</a></h2>
<p>While the custom API is still baking, you can already:</p>
<ul>
<li>Use <strong>built‑in dual‑stage waits</strong> with channels (Slack/Web) in static graphs to pause and resume runs.</li>
<li>Use <strong>cooperative waits</strong> (<code>context.channel().ask_*</code>) in <code>graph_fn</code> agents when you don’t need cold‑resume.</li>
<li>Front external systems with simple scripts or services that call existing channel tools (for example, sending a Slack approval that resumes a static graph).</li>
</ul>
<p>When the public dual‑stage API lands, you’ll be able to replace those scripts with:</p>
<ul>
<li>explicit <code>@tool</code>‑style wait nodes, and</li>
<li>small, typed adapters that speak your domain’s language.</li>
</ul>
<hr />
<h2 id="7-looking-ahead">7. Looking Ahead<a class="headerlink" href="#7-looking-ahead" title="Permanent link">&para;</a></h2>
<p>This chapter is intentionally high‑level and labeled <strong>Coming Soon</strong>. The final documentation will include:</p>
<ul>
<li>A concrete <strong>base class or decorator</strong> for defining dual‑stage wait tools.</li>
<li>A small <strong>adapter kit</strong> for wiring external callbacks into the continuation store.</li>
<li>End‑to‑end examples: long‑running jobs, external approval systems, and custom interactive apps.</li>
</ul>
<p>Until then, you can design your flows with this mental model in mind:</p>
<blockquote>
<p><em>“Anything that can emit a token and later send it back can be turned into a resumable node.”</em></p>
</blockquote>
<p>Once the API is ready, you’ll drop in the real primitives and your graphs will gain robust, resumable waits across all your systems.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.expand", "navigation.instant", "toc.integrate", "search.suggest", "search.highlight", "navigation.footer"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap"></script>
      
    
  </body>
</html>